# FlinkStudy

./: pom.xml
input/: word.txt
src/main/java/com/lfl/aggreagte/: KeybyDemo.java  ReduceDemo.java  SimpleAggregateDemo.java
src/main/java/com/lfl/bean/: WaterSensor.java
src/main/java/com/lfl/bigwork/: AvgStockAggregateFunction.java  ResultWindowFunction.java  Stock.java  StockStream.java
src/main/java/com/lfl/combine/: ConnectDemo.java  ConnectKeybyDemo.java  UnioDemo.java
src/main/java/com/lfl/env/: EnvDemo.java
src/main/java/com/lfl/functions/: FilterFunctionImpl.java  WaterSensorMapFunction.java
src/main/java/com/lfl/partition/: PartitionDemo.java
src/main/java/com/lfl/process/: ProcessKeyDemo.java
src/main/java/com/lfl/school/: Filter.java  FlatMap.java  Interval_Join.java  KeyBy.java  Map.java  Reduce.java  Union.java  Window.java  WindowAll.java  WindowReduce.java  Window_Apply.java  Window_CoGroup.java  Window_Join.java
src/main/java/com/lfl/sink/: SinkFile.java  SinkKafka.java
src/main/java/com/lfl/source/: CollectionDemo.java  DataGeneratorDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
src/main/java/com/lfl/split/: SideOutputDemo.java  SplitByFilterDemo.java
src/main/java/com/lfl/state/: KeyedAggregatingStateDemo.java  KeyedListStateDemo.java  KeyedMapStateDemo.java  KeyedValueStateDemo.java  OperatorBroadcastStateDemo.java  OperatorListStateDemo.java
src/main/java/com/lfl/transfrom/: FilterDemo.java  FlatmapDemo.java  MapDemo.java  RichFunctionDemo.java
src/main/java/com/lfl/watemark/: IntervalJoinDemo.java  MyPeriodWatermarkGenerator.java  WatermarkMonoDemo.java  WindowJoinDemo.java
src/main/java/com/lfl/wc/: FirstFlinkDemo.java  FlinkWordCountLiu.java  FlinkWordCountPi.java  OperatorChainDemo.java  SlotSharingGroupDemo.java  Test.java  WordCountBatchDemo.java  WordCountStreamDemo.java  WordCountStreamUnboundedDemo.java
src/main/java/com/lfl/window/: WindowAggReduceDemo.java  WindowApiDemo.java  WindowReduceDemo.java  windowProcessDemo.java
